<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Practical-13</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .heading {
        width: 100%;
        height: 60px;
        font-size: 45px;
        color: blue;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      footer {
        width: 100%;
        background-color: rgb(26, 25, 25);
      }
      .sec1 {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        padding: 20px 10px;
      }
      .sec1 h2 {
        font-size: 26px;
        color: white;
      }
      .sec1 ul {
        list-style: none;
      }
      .sec1 ul li {
        padding: 5px;
      }
      .child1 {
        width: 45%;
      }
      .child1 p {
        color: rgb(168, 167, 167);
        margin-top: 10px;
        text-align: justify;
        line-height: 24px;
      }
      i {
        color: rgb(168, 167, 167);
        margin-right: 10px;
        font-size: 18px;
      }
      a {
        color: rgb(168, 167, 167);
        text-decoration: none;
      }
      a:hover {
        color: goldenrod;
      }
      span {
        color: rgb(168, 167, 167);
      }
      .sec2 {
        display: flex;
        justify-content: center;
        padding: 20px 0;
      }
      .sec2 h2 {
        color: rgb(168, 167, 167);
        font-size: 20px;
        align-items: center;
      }
      .sec2 a {
        display: inline-block;
        color: white;
        background-color: red;
        margin-left: 15px;
        padding: 10px;
        border-radius: 25px;
        transition: 0.4s;
      }
      .sec2 a:hover {
        background-color: blue;
      }
      .sec3 {
        display: flex;
        justify-content: center;
        padding: 15px 0;
      }
      .sec3 ul {
        list-style: none;
        margin: 20px;
      }
      .sec3 ul li {
        width: 60px;
        height: 60px;
        display: inline-block;
        background-color: rgb(53, 52, 52);
        border-radius: 50%;
        margin-right: 20px;
        padding: 20px;
      }
      .sec3 ul li i {
        color: white;
        font-size: 24px;
        line-height: 20px;
        text-align: center;
      }
      .sec3 ul li:nth-child(1):hover {
        background-color: #3b5999;
      }
      .sec3 ul li:nth-child(2):hover {
        background-color: #55acee;
      }
      .sec3 ul li:nth-child(3):hover {
        background-color: #dd4b39;
      }
      .sec3 ul li:nth-child(4):hover {
        background-color: #0077b5;
      }
      .sec3 ul li:nth-child(5):hover {
        background-color: #e4405f;
      }
      .sec4 {
        display: flex;
        justify-content: center;
        background-color: black;
        padding: 30px;
      }
      .sec4 p {
        color: rgb(168, 167, 167);
        position: relative;
      }
      .sec4 p a {
        color: rgb(99, 46, 99);
      }
      .sec4 p::after {
        content: "";
        display: block;
        width: 0;
        height: 2px;
        position: absolute;
        right: 0;
        bottom: -10px;
        background-color: gold;
        transition: 0.4s;
      }
      .sec4 p::before {
        content: "";
        display: block;
        width: 0;
        height: 2px;
        position: absolute;
        left: 0;
        top: -10px;
        background-color: gold;
        transition: 0.4s;
      }
      .sec4 p:hover::after,
      .sec4 p:hover::before {
        width: 100%;
      }
      hr {
        opacity: 0.1;
      }
      @media (max-width: 986px) {
        .heading {
          width: 100%;
          height: 60px;
          font-size: 30px;
          color: blue;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        footer {
          width: 100%;
          background-color: rgb(26, 25, 25);
        }
        .sec1 {
          display: flex;
          justify-content: space-between;
          flex-direction: row;
          flex-wrap: wrap;
          padding: 20px 10px;
        }
        .sec1 h2 {
          font-size: 20px;
          color: white;
        }
        .sec1 .child1 h2 {
          text-align: center;
        }
        .sec1 ul {
          list-style: none;
        }
        .sec1 ul li {
          padding: 5px;
        }
        .child1 {
          width: 100%;
          margin-bottom: 20px;
          padding: 0 10px;
        }
        .child1 p {
          color: rgb(168, 167, 167);
          margin-top: 10px;
          text-align: justify;
          line-height: 24px;
        }
        i {
          color: rgb(168, 167, 167);
          margin-right: 10px;
          font-size: 18px;
        }
        a {
          color: rgb(168, 167, 167);
          text-decoration: none;
        }
        a:hover {
          color: goldenrod;
        }
        span {
          color: rgb(168, 167, 167);
        }
        .sec2 {
          display: flex;
          justify-content: center;
          padding: 20px 0;
        }
        .sec2 h2 {
          color: rgb(168, 167, 167);
          font-size: 20px;
          align-items: center;
        }
        .sec2 a {
          display: inline-block;
          color: white;
          background-color: red;
          margin-left: 15px;
          padding: 10px;
          border-radius: 25px;
          transition: 0.4s;
        }
        .sec2 a:hover {
          background-color: blue;
        }
        .sec3 {
          display: flex;
          justify-content: center;
          padding: 15px 0;
        }
        .sec3 ul {
          list-style: none;
          margin: 20px;
        }
        .sec3 ul li {
          width: 60px;
          height: 60px;
          display: inline-block;
          background-color: rgb(53, 52, 52);
          border-radius: 50%;
          margin-right: 20px;
          padding: 20px;
        }
        .sec3 ul li i {
          color: white;
          font-size: 24px;
          line-height: 20px;
          text-align: center;
        }
        .sec3 ul li:nth-child(1):hover {
          background-color: #3b5999;
        }
        .sec3 ul li:nth-child(2):hover {
          background-color: #55acee;
        }
        .sec3 ul li:nth-child(3):hover {
          background-color: #dd4b39;
        }
        .sec3 ul li:nth-child(4):hover {
          background-color: #0077b5;
        }
        .sec3 ul li:nth-child(5):hover {
          background-color: #e4405f;
        }
        .sec4 {
          display: flex;
          justify-content: center;
          background-color: black;
          padding: 30px;
        }
        .sec4 p {
          color: rgb(168, 167, 167);
          position: relative;
        }
        .sec4 p a {
          color: rgb(99, 46, 99);
        }
        .sec4 p::after {
          content: "";
          display: block;
          width: 0;
          height: 2px;
          position: absolute;
          right: 0;
          bottom: -10px;
          background-color: gold;
          transition: 0.4s;
        }
        .sec4 p::before {
          content: "";
          display: block;
          width: 0;
          height: 2px;
          position: absolute;
          left: 0;
          top: -10px;
          background-color: gold;
          transition: 0.4s;
        }
        .sec4 p:hover::after,
        .sec4 p:hover::before {
          width: 100%;
        }
        hr {
          opacity: 0.1;
        }
      }
      @media (max-width: 510px) {
        .heading {
          width: 100%;
          height: 60px;
          font-size: 25px;
          color: blue;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        footer {
          width: 100%;
          background-color: rgb(26, 25, 25);
        }
        .sec1 {
          display: flex;
          justify-content: space-between;
          flex-direction: column;
          flex-wrap: wrap;
          padding: 20px 10px;
        }
        .sec1 h2 {
          font-size: 20px;
          color: white;
        }
        .sec1 .child1 h2 {
          text-align: center;
        }
        .sec1 ul {
          list-style: none;
        }
        .sec1 .child2 h2,
        .sec1 .child3 h2,
        .sec1 .child4 h2 {
          margin-top: 10px;
        }
        .sec1 ul li {
          padding: 5px;
        }
        .child1 {
          width: 100%;
          margin-bottom: 10px;
          padding: 0 10px;
        }
        .child1 p {
          color: rgb(168, 167, 167);
          margin-top: 10px;
          text-align: justify;
          line-height: 24px;
        }
        i {
          color: rgb(168, 167, 167);
          margin-right: 10px;
          font-size: 18px;
        }
        a {
          color: rgb(168, 167, 167);
          text-decoration: none;
        }
        a:hover {
          color: goldenrod;
        }
        span {
          color: rgb(168, 167, 167);
        }
        .sec2 {
          display: flex;
          justify-content: center;
          padding: 20px 0;
        }
        .sec2 h2 {
          color: rgb(168, 167, 167);
          font-size: 20px;
          align-items: center;
        }
        .sec2 a {
          display: inline-block;
          color: white;
          background-color: red;
          margin-left: 15px;
          padding: 10px;
          border-radius: 25px;
          transition: 0.4s;
        }
        .sec2 a:hover {
          background-color: blue;
        }
        .sec3 {
          display: flex;
          justify-content: center;
          padding: 15px 0;
        }
        .sec3 ul {
          list-style: none;
          margin: 20px;
        }
        .sec3 ul li {
          width: 40px;
          height: 40px;
          display: inline-block;
          background-color: rgb(53, 52, 52);
          border-radius: 50%;
          margin-right: 10px;
          padding: 10px;
        }
        .sec3 ul li i {
          color: white;
          font-size: 22px;
          line-height: 20px;
          text-align: center;
        }
        .sec3 ul li:nth-child(1):hover {
          background-color: #3b5999;
        }
        .sec3 ul li:nth-child(2):hover {
          background-color: #55acee;
        }
        .sec3 ul li:nth-child(3):hover {
          background-color: #dd4b39;
        }
        .sec3 ul li:nth-child(4):hover {
          background-color: #0077b5;
        }
        .sec3 ul li:nth-child(5):hover {
          background-color: #e4405f;
        }
        .sec4 {
          display: flex;
          justify-content: center;
          background-color: black;
          padding: 30px 10px;
        }
        .sec4 p {
          color: rgb(168, 167, 167);
          position: relative;
        }
        .sec4 p a {
          color: rgb(99, 46, 99);
        }
        .sec4 p::after {
          content: "";
          display: block;
          width: 0;
          height: 2px;
          position: absolute;
          right: 0;
          bottom: -10px;
          background-color: gold;
          transition: 0.4s;
        }
        .sec4 p::before {
          content: "";
          display: block;
          width: 0;
          height: 2px;
          position: absolute;
          left: 0;
          top: -10px;
          background-color: gold;
          transition: 0.4s;
        }
        .sec4 p:hover::after,
        .sec4 p:hover::before {
          width: 100%;
        }
        hr {
          opacity: 0.1;
        }
      }
    </style>
  </head>
  <body>
    <section class="heading"><h3>RESPONSIVE FOOTER</h3></section>
    <footer>
      <section class="sec1">
        <section class="child1">
          <h2>ABOUT</h2>
          <p>
            Every Web Developer must have a basic understanding of HTML, CSS,
            and JavaScript. Responsive Web Design is used in all types of modern
            web development.When you feel comfortable with HTML and CSS, it is
            time to dig deeper. You should learn how to use Maps, Fonts and
            Icons in HTML. On the JavaScript side, you should learn how to
            access the HTML DOM. You should also learn how to use AJAX and JSON
            for making server requests.
          </p>
        </section>
        <section class="child2">
          <h2>Categories</h2>
          <ul>
            <li><a href="#">C</a></li>
            <li><a href="#">UI Design</a></li>
            <li><a href="#">PHP</a></li>
            <li><a href="#">Java</a></li>
            <li><a href="#">Android</a></li>
            <li><a href="#">Hybrid Apps</a></li>
          </ul>
        </section>
        <section class="child3">
          <h2>Quick Links</h2>
          <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Contribute</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Sitemap</a></li>
            <li><a href="#">Disclaimer</a></li>
          </ul>
        </section>
        <section class="child4">
          <h2>Contact Us</h2>
          <ul>
            <li>
              <i class="fa fa-home"></i><span>SCO-75, Chandigarh, India</span>
            </li>
            <li>
              <i class="fa fa-envelope"></i
              ><span>MDbootstrapIndia@gmail.com</span>
            </li>
            <li><i class="fa fa-phone"></i><span>Mobile: 9729280731</span></li>
            <li>
              <i class="fa fa-facebook-official"></i><a href="#">MDBootstraP</a>
            </li>
          </ul>
        </section>
      </section>
      <hr />
      <section class="sec2">
        <h2>Register for Free</h2>
        <a href="#">Sign Up!</a>
      </section>
      <hr />
      <section class="sec3">
        <ul>
          <li>
            <a href="#"><i class="fa fa-facebook"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa fa-twitter"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa fa-google-plus"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa fa-linkedin"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa fa-instagram"></i></a>
          </li>
        </ul>
      </section>
      <hr />
      <section class="sec4">
        <p>
          Copyright &copy; 2020 All Rights Reserved by
          <a href="#">MDbootstrap.com.</a>
        </p>
      </section>
      <hr />
    </footer>
  </body>
</html>
