<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practical 15</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }
      body {
        background-color: grey;
      }
      .container {
        width: 350px;
        height: 200px;
        margin: 10px auto;
      }
      h1 {
        text-align: center;
        font-size: 45px;
        color: yellow;
        margin: 50px 10px 40px 10px;
        padding: 5px;
      }
      .btn {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }
      .display_counter {
        display: inline;
        font-size: 35px;
        padding: 0px 40px;
        color: pink;
      }
      .incrementor,
      .decrementor {
        width: 50px;
        height: 50px;
        background-color: blue;
        color: white;
        font-size: 30px;
        outline: none;
      }
    </style>
  </head>
  <body onload="myReset()">
    <div class="container">
      <h1>Counter</h1>
      <div class="btn">
        <button class="decrementor" onclick="decrement()">-</button>
        <p class="display_counter">0</p>
        <button class="incrementor" onclick="increment()">+</button>
      </div>
    </div>
    <script>
      var counter, dec, inc;
      counter = document.querySelector(".display_counter");
      dec = document.querySelector(".decrementor");
      inc = document.querySelector(".incrementor");
      function myReset() {
        dec.disabled = true;
      }
      function increment() {
        counter.textContent++;
        dec.disabled = false;
      }
      function decrement() {
        counter.textContent--;
        isdisabled();
      }
      function isdisabled() {
        if (counter.textContent == 0) {
          dec.disabled = true;
        }
      }
    </script>
  </body>
</html>
