<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <title>Practical-11</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      table,
      td {
        border-bottom: 1px solid lightsteelblue;
        border-collapse: collapse;
        align-items: center;
      }

      table {
        width: 80%;
        margin: 80px auto auto auto;
        border: 1px solid lightsteelblue;
      }

      th {
        border-bottom: 2px solid lightsteelblue;
      }

      th,
      td {
        padding: 5px;
        padding-left: 10px;
        text-align: left;
      }

      i {
        color: grey;
        z-index: 0;
      }

      .tools a {
        text-decoration: none;
        color: grey;
      }

      .tools .delete:hover {
        color: red;
      }

      .tools .edit:hover {
        color: blue;
      }

      .content {
        font-size: 15px;
      }

      .content:hover {
        background-color: lightgrey;
      }

      .delivered {
        color: rgb(18, 211, 18);
        font-weight: bold;
      }

      .pending {
        color: red;
        font-weight: bold;
      }
      .topic {
        width: 500px;
        padding-left: 30px;
      }
      .link {
        padding-left: 40px;
      }
      .link a {
        text-decoration: none;
      }
      .delivered,
      .pending {
        padding-right: 40px;
      }
      .tools {
        padding-right: 20px;
      }
    </style>
  </head>

  <body>
    <table>
      <tr>
        <td
          colspan="5"
          style="
            padding: 5px;
            background-color: rgb(15, 33, 49);
            color: white;
            text-align: center;
          "
        >
          Fullstack Live Practical Book
        </td>
      </tr>
      <tr>
        <th>#</th>
        <th style="padding-left: 30px">Topics</th>
        <th style="padding-left: 40px">Links</th>
        <th>Status</th>
        <th>Tools</th>
      </tr>
      <tr class="content">
        <td class="sno">1</td>
        <td class="topic">
          Create a Web page including HTML basic skeleton using Offline HTML
          Editor and Online Sanbox Environment.
        </td>
        <td class="link">
          <a href="./practicals/practical1.html" target="_self">Practical-1</a>
        </td>
        <td class="delivered">Checked</td>
        <td class="tools">
          <i class="material-icons"><a href="#" class="edit">edit</a></i
          ><i class="material-icons"><a href="#" class="delete">delete</a></i>
        </td>
      </tr>
      <tr class="content">
        <td class="sno">2</td>
        <td class="topic">Live your first Web-Page on Git-Hub.</td>
        <td class="link">
          <a href="./practicals/practical2.html" target="_self">Practical-2</a>
        </td>
        <td class="delivered">Checked</td>
        <td class="tools">
          <i class="material-icons"><a href="#" class="edit">edit</a></i
          ><i class="material-icons"><a href="#" class="delete">delete</a></i>
        </td>
      </tr>
      <tr class="content">
        <td class="sno">3</td>
        <td class="topic">
          Create a web page showing a basic html structure using character
          Entities and span Tag.
        </td>
        <td class="link">
          <a href="./practicals/practical3.html" target="_self">Practical-3</a>
        </td>
        <td class="delivered">Checked</td>
        <td class="tools">
          <i class="material-icons"><a href="#" class="edit">edit</a></i
          ><i class="material-icons"><a href="#" class="delete">delete</a></i>
        </td>
      </tr>
      <tr class="content">
        <td class="sno">4</td>
        <td class="topic">
          Create a website having list of all practical and their individual
          practical page links.
        </td>
        <td class="link">
          <a href="./practicals/practical4.html" target="_self">Practical-4</a>
        </td>
        <td class="delivered">Checked</td>
        <td class="tools">
          <i class="material-icons"><a href="#" class="edit">edit</a></i
          ><i class="material-icons"><a href="#" class="delete">delete</a></i>
        </td>
      </tr>
      <tr class="content">
        <td class="sno">5</td>
        <td class="topic">
          Create a web page showing the use of image map in web application.
        </td>
        <td class="link">
          <a href="./practicals/practical5.html" target="_self">Practical-5</a>
        </td>
        <td class="delivered">Checked</td>
        <td class="tools">
          <i class="material-icons"><a href="#" class="edit">edit</a></i
          ><i class="material-icons"><a href="#" class="delete">delete</a></i>
        </td>
      </tr>
      <tr class="content">
        <td class="sno">6</td>
        <td class="topic">
          Create a given layout using CSS layout properties.
        </td>
        <td class="link">
          <a href="./practicals/practical6.html" target="_self">Practical-6</a>
        </td>
        <td class="delivered">Checked</td>
        <td class="tools">
          <i class="material-icons"><a href="#" class="edit">edit</a></i
          ><i class="material-icons"><a href="#" class="delete">delete</a></i>
        </td>
      </tr>
      <tr class="content">
        <td class="sno">7</td>
        <td class="topic">Create a Web Page Layout using div tags.</td>
        <td class="link">
          <a href="./practicals/practical7.html">Practical-7</a>
        </td>
        <td class="pending">Unchecked</td>
        <td class="tools">
          <i class="material-icons"><a href="#" class="edit">edit</a></i
          ><i class="material-icons"><a href="#" class="delete">delete</a></i>
        </td>
      </tr>
      <tr class="content">
        <td class="sno">8</td>
        <td class="topic">
          Create a Web Page having Fixed Navigation Bar with the given content.
        </td>
        <td class="link">
          <a href="./practicals/practical8.html">Practical-8</a>
        </td>
        <td class="pending">Unchecked</td>
        <td class="tools">
          <i class="material-icons"><a href="#" class="edit">edit</a></i
          ><i class="material-icons"><a href="#" class="delete">delete</a></i>
        </td>
      </tr>
      <tr class="content">
        <td class="sno">9</td>
        <td class="topic">
          Create a Responsive Web Layout with Responsive Navigation Bar.
        </td>
        <td class="link">
          <a href="./practicals/practical9.html">Practical-9</a>
        </td>
        <td class="pending">Unchecked</td>
        <td class="tools">
          <i class="material-icons"><a href="#" class="edit">edit</a></i
          ><i class="material-icons"><a href="#" class="delete">delete</a></i>
        </td>
      </tr>
      <tr class="content">
        <td class="sno">10</td>
        <td class="topic">Create a Responsive Side-Bar Navigation Menu.</td>
        <td class="link">
          <a href="./practicals/practical10.html">Practical-10</a>
        </td>
        <td class="pending">Unchecked</td>
        <td class="tools">
          <i class="material-icons"><a href="#" class="edit">edit</a></i
          ><i class="material-icons"><a href="#" class="delete">delete</a></i>
        </td>
      </tr>
    </table>
  </body>
</html>
