<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-6</title>
    <style>
        body{
            background-color: lightgray;
            color: white;
        }
        .container{
            color: black;
            background-color: white;
            float: left;
            width: 18%;
            margin: 20px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2)  ,0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .container img{
            width: 100%;
            border-radius: 10px;
        }
        .container h3{
            margin-top: 5px;
            margin-bottom: 10px;
            text-align: center;
        }
        .container p{
            margin-top: 10px;
        }
        .container a{
            display: block;
            text-align: center;
            text-decoration: none;
            background-color: red;
            padding: 10px;
            border-radius: 10px;
            color: white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2)  ,0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .container a:hover{
            background-color: blue;
        }
    </style>
</head>
<body>
    <h2>PRACTICAL-6 : CREATE FOLLOWING LAYOUT USING CSS LAYOUT PROPERTIES</h2>
    <div class="container">
        <img src="../images/practical6html.png" alt="html image">
        <h3>Introduction to HTML</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique laborum blanditiis eum fugiat voluptatem fugit in exercitationem velit, sapiente fuga rem dicta doloremque quia ut omnis tempora quod ipsum quo quidem vitae possimus ipsam, dolore natus consequatur?</p>
        <a href="./practical5_menuPages/practical5_html.html">Read More</a>
    </div>
    <div class="container">
        <img src="../images/practical6css.png" alt="css image">
        <h3>Introduction to CSS</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique laborum blanditiis eum fugiat voluptatem fugit in exercitationem velit, sapiente fuga rem dicta doloremque quia ut omnis tempora quod ipsum quo quidem vitae possimus ipsam, dolore natus consequatur?</p>
        <a href="./practical5_menuPages/practical5_css.html">Read More</a>
    </div>
    <div class="container">
        <img src="../images/practical6jQuery.png" alt="jQuery image">
        <h3>Introduction to JavaScript</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique laborum blanditiis eum fugiat voluptatem fugit in exercitationem velit, sapiente fuga rem dicta doloremque quia ut omnis tempora quod ipsum quo quidem vitae possimus ipsam, dolore natus consequatur?</p>
        <a href="./practical5_menuPages/practical5_JS.html">Read More</a>
    </div>
    <div class="container">
        <img src="../images/practical6bootstrap.png" alt="Bootstrap image">
        <h3>Introduction to Bootstrap</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique laborum blanditiis eum fugiat voluptatem fugit in exercitationem velit, sapiente fuga rem dicta doloremque quia ut omnis tempora quod ipsum quo quidem vitae possimus ipsam, dolore natus consequatur?</p>
        <a href="./practical5_menuPages/practical5_Bootstrap.html">Read More</a>
    </div>
</body>
</html>